<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView9"
            android:src="@drawable/customer_background"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView10"
                    android:src="@drawable/bigclogo"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:visibility="invisible" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView49"
                    android:src="@drawable/bigclogo"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView50"
                    android:src="@drawable/bigclogo"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="@drawable/feedbackrounded_corners"
                android:id="@+id/linearLayout4"
                android:layout_marginTop="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Customer Feedback"
                    android:id="@+id/textView4"
                    android:textColor="#187ac8"
                    android:textSize="20sp" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scrollView2">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:showDividers="middle"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:divider="@drawable/whitedivider"
                    android:layout_marginTop="20dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/cname"
                        android:layout_gravity="center_horizontal"
                        android:hint="Customer Name"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        android:background="@drawable/customerfeedback_rounded_corners"
                        android:padding="15dp"
                        android:singleLine="true" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/cnumber"
                        android:layout_gravity="center_horizontal"
                        android:hint="Contact Number"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        android:background="@drawable/customerfeedback_rounded_corners"
                        android:padding="15dp"
                        android:singleLine="true"
                        android:inputType="phone" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/emailId"
                        android:layout_gravity="center_horizontal"
                        android:hint="Email Id"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        android:background="@drawable/customerfeedback_rounded_corners"
                        android:padding="15dp"
                        android:singleLine="true" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/newspaperedit"
                        android:layout_gravity="center_horizontal"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        android:background="@drawable/customerfeedback_rounded_corners"
                        android:padding="15dp"
                        android:hint="Which News Paper You Read Daily ?"
                        android:singleLine="true"
                        android:textIsSelectable="false" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/customerfeedback_rounded_corners"
                        android:id="@+id/news_paper_ll"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/news_paper"
                            android:hint="Which News Paper You Read Daily"
                            android:textSize="20sp"
                            android:layout_weight="1"
                            android:gravity="center_vertical" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/arrow_l"
                            android:src="@drawable/arrow"
                            android:adjustViewBounds="false" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:baselineAligned="false"
                        android:id="@+id/visted_ll">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/customerfeedback_rounded_corners">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/editText8"
                                android:textSize="20sp"
                                android:textColor="#000000"
                                android:background="@drawable/customerfeedback_rounded_corners"
                                android:hint="Have You Ever Visited BigC Showroom Earlier?"
                                android:padding="15dp"
                                android:layout_weight="1" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/imageView67"
                                android:src="@drawable/arrow"
                                android:adjustViewBounds="false" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Yes"
                                android:id="@+id/radioButton3"
                                android:textColor="#ffffff"
                                android:singleLine="false"
                                android:textSize="20sp" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="No"
                                android:id="@+id/radioButton4"
                                android:textColor="#ffffff"
                                android:singleLine="false"
                                android:textSize="20sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/customerfeedback_rounded_corners"
                        android:id="@+id/bill_purchase_ll">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/editText9"
                                android:layout_gravity="center_horizontal"
                                android:textSize="20sp"
                                android:textColor="#000000"
                                android:background="@drawable/customerfeedback_rounded_corners"
                                android:hint="Did You Get computerized Bill For The Purchase?"
                                android:padding="15dp"
                                android:layout_weight="1" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/imageView66"
                                android:src="@drawable/arrow"
                                android:adjustViewBounds="false" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Yes"
                                android:id="@+id/radioButton5"
                                android:textColor="#ffffff"
                                android:textSize="20sp" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="No"
                                android:id="@+id/radioButton6"
                                android:textColor="#ffffff"
                                android:textSize="20sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/customerfeedback_rounded_corners"
                        android:id="@+id/store_ambiance_ll"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/store_ambiance"
                            android:hint="Store Ambiance"
                            android:textSize="20sp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:padding="15dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/arrow_ll"
                            android:src="@drawable/arrow"
                            android:adjustViewBounds="false" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/customerfeedback_rounded_corners"
                        android:gravity="center"
                        android:id="@+id/staff_responce_ll">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/staff_responce"
                            android:hint="How Our Staff Responded?"
                            android:layout_weight="1"
                            android:textSize="20sp"
                            android:gravity="center_vertical"
                            android:padding="15dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/arrow_lll"
                            android:src="@drawable/arrow"
                            android:adjustViewBounds="false" />
                    </LinearLayout>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:id="@+id/customer_suggestions"
                        android:layout_gravity="center_horizontal"
                        android:hint="Suggestions"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        android:background="@drawable/customerfeedback_rounded_corners"
                        android:gravity="top"
                        android:padding="15dp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/customer_submit"
                        android:layout_gravity="center"
                        android:background="@drawable/submit_roundedcorners1"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Submit"
                            android:id="@+id/textView8"
                            android:textColor="#187ac8"
                            android:textSize="20sp" />
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>