<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeebe6"
    android:id="@+id/feedback_screen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView14"
            android:src="@drawable/sruthihassan"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="70dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView16"
                android:src="@drawable/bigclogo"
                android:adjustViewBounds="true"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:visibility="invisible" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView54"
                android:src="@drawable/bigclogo"
                android:adjustViewBounds="true"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView55"
                android:src="@drawable/bigclogo"
                android:adjustViewBounds="true"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:visibility="invisible" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>