<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:background="#000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView13"
            android:src="@drawable/missedcustomer_image"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:showDividers="middle"
            android:divider="@drawable/whitedivider1"
            android:id="@+id/editText">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="70dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView3"
                    android:src="@drawable/bigclogo"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:visibility="invisible" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView52"
                    android:src="@drawable/bigclogo"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView53"
                    android:src="@drawable/bigclogo"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="@drawable/missedrounded_corners"
                android:id="@+id/linearLayout"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Missed Customer Feedback"
                    android:id="@+id/textView5"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scrollView" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="80dp"
                    android:layout_marginLeft="80dp"
                    android:showDividers="middle"
                    android:divider="@drawable/whitedivider"
                    android:padding="10dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/customer_name"
                        android:background="#d3d4d5"
                        android:hint="Customer Name"
                        android:autoText="false"
                        android:padding="15dp"
                        android:singleLine="true"
                        android:textSize="18sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/contact_number"
                        android:background="#d3d4d5"
                        android:padding="15dp"
                        android:hint="Contact Number"
                        android:phoneNumber="false"
                        android:inputType="phone"
                        android:singleLine="true"
                        android:textSize="18sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/email_id"
                        android:background="#d3d4d5"
                        android:padding="15dp"
                        android:hint="Email Id"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mobile"
                            android:id="@+id/mobile"
                            android:textColor="#ffffff"
                            android:textSize="18sp"
                            android:elegantTextHeight="false" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"></LinearLayout>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Accessories"
                            android:id="@+id/accessories"
                            android:textColor="#ffffff"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#d3d4d5"
                        android:id="@+id/select_brand_ll">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/select_brand"
                            android:padding="15dp"
                            android:hint="Select Brand"
                            android:layout_weight="1"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/arrow_icon"
                            android:src="@drawable/arrow"
                            android:adjustViewBounds="true" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#d3d4d5"
                        android:id="@+id/select_model_ll">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/select_model"
                            android:padding="15dp"
                            android:hint="Select Model"
                            android:layout_weight="1"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/arrow_icon2"
                            android:src="@drawable/arrow"
                            android:adjustViewBounds="true" />
                    </LinearLayout>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/customer_req"
                        android:background="#d3d4d5"
                        android:padding="15dp"
                        android:hint="If Any Other"
                        android:singleLine="true"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#d3d4d5"
                        android:id="@+id/no_of_dayss" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/no_of_days_tv"
                            android:padding="15dp"
                            android:hint="Fulfill Date"
                            android:layout_weight="1"
                            android:textSize="18sp"
                            android:text="Fulfill Date" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView68"
                            android:src="@drawable/arrow"
                            android:adjustViewBounds="true" />
                    </LinearLayout>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/reason"
                        android:background="#d3d4d5"
                        android:padding="15dp"
                        android:hint="Reasons For Not Purchasing"
                        android:textSize="18sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/suggestions"
                        android:background="#d3d4d5"
                        android:padding="15dp"
                        android:hint="Suggestions"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/submit"
                        android:layout_gravity="center"
                        android:background="@drawable/submit_roundedcorners"
                        android:layout_marginTop="10dp"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Submit"
                            android:id="@+id/textView5"
                            android:textColor="#ffffff"
                            android:textSize="20sp" />

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>