<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#aecbe0"
        android:padding="10dp"
        android:id="@+id/missed_ll">

        <LinearLayout
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" >

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/missed_name"
                    android:textColor="#000000"
                    android:text="Name:"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="|"
                    android:id="@+id/textView17"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:inputType="date" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Number"
                    android:id="@+id/missed_number"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:inputType="time"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Brand"
                    android:id="@+id/missed_brand"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="|"
                    android:id="@+id/textView31"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:inputType="date" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Model"
                    android:id="@+id/missed_model"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:inputType="number"
                    android:textColor="#000000" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open"
            android:id="@+id/missed_open"
            android:textSize="25sp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:textColor="#4c9703" />

    </LinearLayout>
</LinearLayout>