<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:padding="7dp"
            android:background="#f9f8f8">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:id="@+id/offer_image"
                android:adjustViewBounds="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/offersimage"
                android:scaleType="fitXY" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="02/06/2016"
                    android:id="@+id/offer_date"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cashback offers on mobiles are back."
                    android:id="@+id/offer_title"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/offer_status"
            android:layout_alignParentEnd="true"
            android:src="@drawable/active_img" />
    </RelativeLayout>

</LinearLayout>