<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView26"
            android:src="@drawable/offersbackground"
            android:scaleType="fitXY" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="60dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView27"
                    android:src="@drawable/bigclogo"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:visibility="invisible" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView34"
                    android:src="@drawable/bigclogo"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView59"
                    android:src="@drawable/bigclogo"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:visibility="invisible" />
            </LinearLayout>

            <ViewFlipper
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/viewFlipper" >

                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:padding="30dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:padding="5dp">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="7dp"
                            android:background="#f9f8f8">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Title"
                                android:id="@+id/offers_title"
                                android:textSize="22sp"
                                android:textColor="#000000"
                                android:padding="5dp" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/offers_image_ll"
                                android:adjustViewBounds="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:src="@drawable/offersimage"
                                android:scaleType="fitXY" />

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:gravity="center" >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vel diam iaculis augue convallis commodo ut in massa. Pellentesque varius, nibh lacinia posuere fringilla, erat quam egestas est, sit amet elementum metus est id erat."
                                    android:id="@+id/offers_discription"
                                    android:layout_marginTop="10dp"
                                    android:textColor="#000000"
                                    android:textSize="15sp" />

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Till Date:"
                                        android:id="@+id/offers_expiry"
                                        android:textColor="#000000"
                                        android:textSize="15sp"
                                        android:visibility="gone" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="02/06/2016"
                                        android:id="@+id/offers_expiry_date"
                                        android:textColor="#000000"
                                        android:textStyle="bold"
                                        android:textSize="15sp"
                                        android:layout_marginLeft="10dp" />
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/off_rounded_corners"
                            android:id="@+id/back_offers_ll"
                            android:gravity="center"
                            android:layout_marginTop="20dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Back To Offers"
                                android:id="@+id/back_to_screen"
                                android:textColor="#ffffff"
                                android:textSize="20sp"
                                android:layout_marginLeft="10dp" />
                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/offer_status_page"
                        android:src="@drawable/active_img"
                        android:layout_alignParentEnd="true" />

                </RelativeLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/scrollView4" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@drawable/whitedivider2"
                        android:showDividers="middle"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="70dp"
                        android:layout_marginRight="70dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:id="@+id/offers_dispaly">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Offers"
                            android:id="@+id/textView29"
                            android:textColor="#3f3f3f"
                            android:textSize="30sp"
                            android:background="#f3f1f1"
                            android:padding="15dp"
                            android:layout_marginBottom="5dp" />

                        <ListView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/offer_list"
                            android:divider="#00000000"
                            android:descendantFocusability="blocksDescendants" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Notifications"
                            android:id="@+id/textView64"
                            android:textColor="#3f3f3f"
                            android:textSize="30sp"
                            android:background="#f3f1f1"
                            android:padding="15dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp" />

                        <ListView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/noti_list_view" />

                    </LinearLayout>
                </ScrollView>

            </ViewFlipper>

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>