<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:showDividers="beginning|middle|end"
    android:divider="@drawable/nav_divider">
    <LinearLayout
        android:layout_gravity="start"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout2"
        android:layout_marginRight="100dp"
        android:gravity="start"
        android:background="#ffffff">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/imageView7" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>