<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:showDividers="beginning|middle|end">
    <LinearLayout
        android:layout_gravity="start"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout2"
        android:layout_marginRight="100dp"
        android:gravity="start"
        android:background="#ffffff"
        android:divider="@drawable/nav_divider"
        android:showDividers="beginning|middle|end">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageView56"
                android:src="@drawable/nav_background"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KUKATPALLY"
                android:id="@+id/store_name_navigation"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textSize="40dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:id="@+id/home_layout">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:id="@+id/imageView7"
                android:src="@drawable/home_icon"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="25dp"
                android:adjustViewBounds="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:id="@+id/textView11"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:id="@+id/customer_layout">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:id="@+id/imageView36"
                android:src="@drawable/customerfeedback_icon"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer Feedback"
                android:id="@+id/textView50"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:id="@+id/missedcustomer_layout">

            <ImageView
                android:layout_width="40sp"
                android:layout_height="60dp"
                android:id="@+id/imageView37"
                android:src="@drawable/missedcustomer_icon"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Missed Customer Feedback"
                android:id="@+id/textView51"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:id="@+id/employeeexam_layout">

            <ImageView
                android:layout_width="40sp"
                android:layout_height="60dp"
                android:id="@+id/imageView45"
                android:src="@drawable/employeexam_icon"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Employee Exam"
                android:id="@+id/textView52"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:id="@+id/result_layout">

            <ImageView
                android:layout_width="40sp"
                android:layout_height="60dp"
                android:id="@+id/imageView46"
                android:src="@drawable/exam_icon"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exam Results"
                android:id="@+id/textView53"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:id="@+id/notification_layout">

            <ImageView
                android:layout_width="40sp"
                android:layout_height="60dp"
                android:id="@+id/imageView47"
                android:src="@drawable/notification_icon"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notifications/Offers"
                android:id="@+id/textView54"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#000000" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>